<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ramda.js</title>
    <link rel="stylesheet" href="style/reset.css" />
    <link rel="stylesheet" href="style/main.css" />
    <link rel="stylesheet" title="theme" href="./style/white-them.css" />
  </head>
  <body class="dark-mode">
    <div class="theme">
      <img
        class="them-icon"
        data-theme="dark"
        src="./img/moon-icon.svg"
        alt=""
      />
      <img
        class="them-icon"
        data-theme="white"
        src="./img/sun-icon.svg"
        alt=""
      />
    </div>
    <header>
      <div class="conteiner">
        <div class="head_title">
          <a href="#" class="logo">
            Ra
            <span class="logo_decor">mda.js</span>
          </a>
        </div>
        <div class="head_menu">
          <ul class="menu_items">
            <li class="menu_list">
              <a href="#" class="list_items">Functional Programming</a>
            </li>
            <li class="menu_list"><a href="#" class="list_items">Ramda</a></li>
            <li class="menu_list">
              <a href="#" class="list_items">Fantasy Land Spec</a>
            </li>
            <li class="menu_list">
              <a href="#" class="list_items">Node.js for all</a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <main>
      <div class="conteiner">
        <div class="main_sect">
          <div class="sidebar">
            <ul class="side_items">
              <li class="side_list">
                <a href="#" class="side_links">Ramda</a>
              </li>
              <li class="side_list">
                <a href="#" class="side_links">Why Ramda?</a>
              </li>
              <li class="side_list">
                <a href="#" class="side_links">What's Different?</a>
              </li>
              <li class="side_list">
                <a href="#" class="side_links">Introductions</a>
              </li>
              <li class="side_list">
                <a href="#" class="side_links">Philosophy</a>
              </li>
            </ul>
          </div>
          <div class="main_items">
            <div class="items_img">
              <img src="/img/sectionimg.svg" alt="ram" class="main_img" />
            </div>
            <p class="main_text">
              Lorem ipsum — классическая панграмма, условный, зачастую
              бессмысленный текст-заполнитель, вставляемый в макет страницы.
              Используется в качестве заполнителя по крайней мере с XVI века.
              Является искажённым отрывком из философского трактата Марка Туллия
              Цицерона «О пределах добра и зла», написанного в 45 году до н. э.
              на латинском языке, обнаружение сходства атрибутируется Ричарду
              МакКлинтоку.
            </p>
            <p class="main_text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="conteiner">
        <div class="main_footer">
          <div class="footer_menu">
            <ul class="footer_items">
              <li class="footer_list">
                <a href="#" class="list_link">Ramda</a>
              </li>
              <li class="footer_list">
                <a href="#" class="list_link">Why Ramda?</a>
              </li>
              <li class="footer_list">
                <a href="#" class="list_link">What's Different?</a>
              </li>
              <li class="footer_list">
                <a href="#" class="list_link">Introductions</a>
              </li>
              <li class="footer_list">
                <a href="#" class="list_link">Philosophy</a>
              </li>
            </ul>
          </div>
          <div class="footer_copy">
            <p class="copy">
              Copyright © 2018
            </p>
          </div>
        </div>
      </div>
    </footer>
    <script src="./script.js"></script>
  </body>
</html>
